<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>www.bonoboapp.com</title>
</head>
<style>
	body{ width:100%; margin:0;padding:10px 0;background-color: #f5f5f5; font-family: Verdana; font-size:12px; color:#818181; }
	.container{width:90%; margin:0 auto;}
	.box{ display:block; min-height:200px; background-color:#fff; border: 5px solid #dce0e0;}
	.box header{margin:15px; text-align: center; padding:15px 0; border-bottom: 1px dotted #efefef;}
	.box section{margin:15px;min-height:200px; text-align: justify;}
	.box footer{margin:15px; text-align: center; padding:15px 0; border-top: 1px dotted #efefef;}
	.box h2{ font-size:12px; margin:0; }
	.box a{ font-size:12px; margin:0; text-decoration: none; }
	.logo{width:150px;}
</style>
<body>
<div >
	<div class="box">
		<header>
			<img class="logo" src="images/comp/logo/c_logo_shadow.png">
			<p>Memberikan kemudahan dalam berbelanja online.</p>
		</header>
		<section>
			<!-- ISI CONTENT EMAIL -->
			<h3>EMAIL PEMBAYARAN</h3>
			<p>
			Dear Yegar,
			Terima kasih atas kepercayaan Anda bertransaksi di Bonoboapp.com. Berikut adalah penjelasan tagihan pembayaran.
			</p>
			<p>
				Alamat tujuan pengiriman<br>
				Yegar Sahadutapanjangsekali<br>
				jl.manggis 12<br>
				Cibeber Cilegon<br>
				Banten – 15122<br>
				No. Telp: 1212<br><br>

				PENTING, lakukan pembayaran TEPAT sebesar Rp330.771 ke salah satu rekening di bawah ini. Perbedaan nilai transfer akan menghambat proses verifikasi.
				Bank Mandiri, Jaka
			</p>
		</section>
		<footer>
			<h2>PRIVATE ONLINE PLATFORM</h2>
			<a href="">www.bonoboapp.com</a>
		</footer>
	</div>
</div>
</body>
</html>